skins.1=4
name.1=regex:Iceologer|.*\\\\(Iceologer\\\\)|\\\\(Iceologer\\\\).*

skins.2=5
name.2=regex:Gold Armored Pillager|.*\\\\(Gold Armored Pillager\\\\)|\\\\(Gold Armored Pillager\\\\).*

skins.3=6
name.3=regex:Diamond Armored Pillager|.*\\\\(Diamond Armored Pillager\\\\)|\\\\(Diamond Armored Pillager\\\\).*

skins.4=2
name.4=regex:Thief Pillager|.*\\\\(Thief Pillager\\\\)|\\\\(Thief Pillager\\\\).*

skins.5=3
name.5=regex:Ice Pillager|.*\\\\(Ice Pillager\\\\)|\\\\(Ice Pillager\\\\).*

skins.6=2 4 5 6
biomes.6=desert desert_hills desert_lakes savanna savanna_plateau shattered_savanna shattered_savanna_plateau windswept_savanna badlands modified_badlands_plateau eroded_badlands wooded_badlands_plateau modified_wooded_badlands_plateau badlands_plateau wooded_badlands
weights.6=8 1 2 2

skins.7=3 4 5 6
biomes.7=snowy_tundra snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_mountains ice_spikes grove snowy_slopes lofty_peaks snowcapped_peaks snowy_plains frozen_peaks jagged_peaks
weights.7=8 1 2 2

skins.8=1 4 5 6
weights.8=8 1 2 2